PORT = 5000

ACCESS_TOKEN_SECRET = p7OMB91oiYaF/TQo4Q41tAMIXC2pbT8CS9F+rOqsLDI=
REFRESH_TOKEN_SECRET = RdlARaRe3ga7gjC/cD59UKVvwXX1iSyNmDw/onYKZB4=

MONGODB_URI = mongodb://localhost:27017
DB_NAME=RBA
